{
  "name": "headless-calendar",
  "version": "3.1.3",
  "description": "A small library to simplify calendar logic, letting you concentrate on the UI.",
  "type": "module",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run --reporter=verbose",
    "build": "tsup src/index.ts --minify --sourcemap --format cjs,esm --dts",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' '*.md' --write",
    "CI": "pnpm run lint && pnpm run build && pnpm run test",
    "release": "pnpm run CI && changeset publish"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "./dist/index.d.cts",
  "license": "MIT",
  "author": "Ashutosh Biswas",
  "keywords": [
    "calendar",
    "headless",
    "headless calendar",
    "UI-agnostic",
    "day position",
    "weekday names",
    "month names",
    "multiple languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ashutoshbw/headless-calendar.git"
  },
  "bugs": "https://github.com/ashutoshbw/headless-calendar/issues",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.1",
    "prettier": "^3.1.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
