{
  "name": "headless-calendar",
  "version": "1.0.0",
  "description": "A tiny UI-agnostic calendar generator.",
  "type": "module",
  "main": "dist/index.cjs",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "license": "MIT",
  "author": "Ashutosh Biswas",
  "keywords": [
    "calendar",
    "headless",
    "UI-agnostic",
    "day position",
    "weekday names",
    "month names"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ashutoshbw/headless-calendar.git"
  },
  "bugs": "https://github.com/ashutoshbw/headless-calendar/issues",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
